# AT-THack

./: .gitignore  README.md  pushNotification.py  pushNotificationKnock.py  requirements.txt  setup.py
FE/: dev-env  install-nix  package.json  shrinkwrap  tests  tsconfig.json  webpack  webpack.config-test.js  webpack.config.js
FE/res/: LSTM.png~
FE/src/: app.less  app.tsx  configPage.tsx  configPageDataSource.ts  container.less  container.tsx  firstPage.less  firstPage.tsx  firstPageDataSource.ts  firstPageModel.ts  pageTwo.tsx  secondPage.less  secondPage.tsx  secondPageDataSource.ts  secondPageModel.ts  sigma.ts  thirdPage.less  thirdPage.tsx  thirdPageModel.ts
FE/tasks/: shrinkwrap-remove-resolved.js
FallWithMe/: build.gradle
FallWithMe/app/: build.gradle  google-services.json  proguard-rules.pro
FallWithMe/app/src/androidTest/java/att/hack/uk/fallwithme/: ExampleInstrumentedTest.java
FallWithMe/app/src/main/: AndroidManifest.xml
FallWithMe/app/src/main/java/att/hack/uk/fallwithme/: FallActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
FallWithMe/app/src/main/res/layout/: activity_main.xml  layout_fall.xml
FallWithMe/app/src/main/res/values/: strings.xml
FallWithMe/app/src/test/java/att/hack/uk/fallwithme/: ExampleUnitTest.java
IoTML/predictive_models/: classifier.py  dnn.py  mixture_model_alertor.py
IoTML/preprocessing/: data_sampler.py
KnockKnock/: build.gradle
m2x-android-test-app-master/: local.properties
server/: common.py  device.py  push.py  serve.py
water_level/: water_level.ino
(+30 files in other folders)
