
.chart {
    height: 100%;

    .graph {
    	margin: auto;

	    .checkbox-container {
		    display: flex;
		    direction: row;

		    .checkbox {
		        margin-right: 1em;
		    }
		}
    }
}
