.normal {
	font-weight: normal;
}
.strong {
	font-weight: bold;
}

.train-button {
	width: 9em;
}

.finish-button {
	margin-left: 1em;
	width: 19em;
}

.description {
	display: flex;
	flex-direction: row;
	margin-top: 0.3em;

	.content {
		display: flex;
		flex-direction: column;
		margin-left: 0;

		.spinner {
			margin: auto;
		}
	}

	.shift-right {
		margin: 1em 1em 1em auto;
	}

	.font-code {
		font-family: Consolas, monaco, monospace;
		font-size: 1em;
	}
}
