<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:fancy="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:background="#2196F3"
android:layout_height="match_parent" tools:context="att.hack.uk.knockknock.MainActivity">




<mehdi.sakout.fancybuttons.FancyButton
    android:id="@+id/button1"
    android:layout_width="128dp"
    android:layout_height="128dp"
    android:padding="10dp"
    fancy:fb_defaultColor="#2196F3"
    fancy:fb_focusColor="#1976D2"
    fancy:fb_text="KNOCK"
    fancy:fb_borderColor="#FFFFFF"
    fancy:fb_borderWidth="3dp"
    fancy:fb_iconPaddingLeft="0dp"
    fancy:fb_iconPaddingRight="0dp"
    fancy:fb_radius="128dp"
    fancy:fb_textColor="#FFFFFF"
    android:layout_marginTop="8dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginStart="8dp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/button4"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:padding="10dp"
        fancy:fb_defaultColor="#2196F3"
        fancy:fb_focusColor="#2196F3"
        fancy:fb_text="NOTHING"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="3dp"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="128dp"
        fancy:fb_textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

<mehdi.sakout.fancybuttons.FancyButton
    android:id="@+id/button2"
    android:layout_width="128dp"
    android:layout_height="128dp"
    android:padding="10dp"
    fancy:fb_borderColor="#FFFFFF"
    fancy:fb_borderWidth="3dp"
    fancy:fb_defaultColor="#2196F3"
    fancy:fb_focusColor="#1976D2"
    fancy:fb_iconPaddingLeft="0dp"
    fancy:fb_iconPaddingRight="0dp"
    fancy:fb_radius="128dp"
    fancy:fb_text="OPEN"
    fancy:fb_textColor="#FFFFFF"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginStart="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="8dp" />


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/button3"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:padding="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="3dp"
        fancy:fb_defaultColor="#2196F3"
        fancy:fb_focusColor="#1976D2"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="128dp"
        fancy:fb_text="BREAK"
        fancy:fb_textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />
</android.support.constraint.ConstraintLayout>
