<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:background="#ff5f69"
    android:layout_height="match_parent" tools:context="att.hack.uk.fallwithme.MainActivity">




    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/button_walking"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:padding="10dp"
        fancy:fb_defaultColor="#ff5f69"
        fancy:fb_focusColor="#ff838b"
        fancy:fb_text="WALKING"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="3dp"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="128dp"
        fancy:fb_textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_falling"
        android:layout_marginTop="8dp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/button_falling"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:padding="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="3dp"
        fancy:fb_defaultColor="#ff5f69"
        fancy:fb_focusColor="#ff838b"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="128dp"
        fancy:fb_text="FALLING"
        fancy:fb_textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_walking"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
