<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ff5f69"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/button_help"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:padding="10dp"
        fancy:fb_defaultColor="#ff5f69"
        fancy:fb_focusColor="#ff838b"
        fancy:fb_text="CALL FOR HELP!"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="4dp"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="156dp"
        fancy:fb_textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_falling"
        android:layout_marginTop="154dp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/button_ok"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:padding="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="3dp"
        fancy:fb_defaultColor="#ff5f69"
        fancy:fb_focusColor="#ff838b"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_radius="96dp"
        fancy:fb_text="I'M OK"
        fancy:fb_textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_help"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.415" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WE THINK YOU MIGHT HAVE FALLEN"
        android:textColor="#FFFFFF"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp" />

</android.support.constraint.ConstraintLayout>
